h1 {
background-color: #00fbff;
text-align: center;
border: 5px outset #3333ff;
font-family: Arial, Helvetica, sans-serif;
}

h2 {
font-family: Arial, Helvetica, sans-serif;
color: whitesmoke;
box-sizing: border-box;
width: 300px;
height: 30px;
padding: 30px;
background-image: url("welcome2.jpg")
}

body{
    padding: 0 2rem 0 2rem;
    height: 100%;
    background-image: url("home-background.jpg");
    background-size: cover;
}

a{
background-color: #00fbff;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}